# Spring-Rest-Mongo

./: README.md  pom.xml
src/main/java/br/spring/rest/mongo/: InitApplication.java  ServletInitializer.java
src/main/java/br/spring/rest/mongo/controle/: UsuarioController.java
src/main/java/br/spring/rest/mongo/dao/: IMongoDao.java  MongoConnection.java  MongoDB.java
src/main/java/br/spring/rest/mongo/dao/impl/: UsuarioDaoImpl.java
src/main/java/br/spring/rest/mongo/entidades/: Endereco.java  Pessoa.java  Usuario.java
src/main/java/br/spring/rest/mongo/entidades/enuns/: TipoSexo.java  TipoUsuario.java
src/main/java/br/spring/rest/mongo/enums/: DefaultResponseEnum.java  LoginResponseEnum.java  UsuarioResponseEnum.java
src/main/java/br/spring/rest/mongo/exceptions/: MongoDBException.java
src/main/java/br/spring/rest/mongo/generic/response/: GenericResponse.java  ModelResponse.java
src/main/java/br/spring/rest/mongo/seguranca/: KeyGenerator.java  TokenJWTUtil.java  UnauthenticatedException.java  UnauthorizedException.java  WebSecurityConfig.java
src/main/java/br/spring/rest/mongo/seguranca/filter/: JWTAutenticacaoFilter.java
src/main/java/br/spring/rest/mongo/services/: ServiceGenericoMongo.java
src/main/java/br/spring/rest/mongo/services/impl/: ServiceGenericoMongoImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/spring/mongo/teste/: TestesAPI.java  TestesBanco.java
