#general
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#BANCO 
#spring.jpa.generate-ddl=true
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/nomeBD
#spring.datasource.username=postgres
#spring.datasource.password=senha
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.hibernate.globally.quoted.identifiers=true
#logging.file=C:\\logs\\galeria-chaves.log 

#Security
security.user.name=admin
security.user.password=61561fff8a1sac9-Jrebc40ft2-DF9D2-9A6C
security.basic.enabled=false
 